# AdministrationAccessService

./: README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
rest/: build.gradle.kts
rest-hateoas/: build.gradle.kts
rest-hateoas/src/main/kotlin/com/example/restHateoas/: AppConfig.kt  RestHateoasApplication.kt
rest-hateoas/src/main/kotlin/com/example/restHateoas/businessLayer/: UserRegisterUseCase.kt
rest-hateoas/src/main/kotlin/com/example/restHateoas/businessLayer/adapter/: UserDataSourceRequestModel.kt  UserRequestModel.kt  UserResponseModel.kt
rest-hateoas/src/main/kotlin/com/example/restHateoas/businessLayer/boundaries/: UserInputBoundary.kt  UserRegisterDataSourceGateway.kt
rest-hateoas/src/main/kotlin/com/example/restHateoas/businessLayer/exception/: PasswordToShortException.kt  UserAlreadyPresentException.kt
rest-hateoas/src/main/kotlin/com/example/restHateoas/domainLayer/: User.kt
rest-hateoas/src/main/kotlin/com/example/restHateoas/health/: HealthCheck.kt
rest-hateoas/src/main/kotlin/com/example/restHateoas/interfaceAdaptersLayer/controllers/: GreetingController.kt
rest-hateoas/src/main/kotlin/com/example/restHateoas/interfaceAdaptersLayer/persistence/: UserRegisterDataSourceGatewayImpl.kt
rest-hateoas/src/main/kotlin/com/example/rest_hateoas/: GreetingController.kt  RestHateoasApplication.kt
rest-hateoas/src/main/resources/: application.properties
rest-hateoas/src/test/kotlin/com/example/restHateoas/: RestHateoasApplicationTests.kt
rest-hateoas/src/test/kotlin/com/example/restHateoas/architectureTest/: CleanArchitectureTest.kt
rest-hateoas/src/test/kotlin/com/example/restHateoas/businessLayer/: CreateUserStep.kt
rest-hateoas/src/test/kotlin/com/example/restHateoas/domainLayer/: UserSteps.kt
rest-hateoas/src/test/resources/: user.feature
rest/src/main/kotlin/com/example/rest/: AppConfig.kt  RestHateoasApplication.kt
rest/src/main/kotlin/com/example/rest/businessLayer/: UserRegisterUseCase.kt
rest/src/main/kotlin/com/example/rest/businessLayer/adapter/: LoginDataSourceResponseModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  TokenRequestModel.kt  TokenResponseModel.kt  UserDataSourceRequestModel.kt  UserRequestModel.kt  UserResponseModel.kt
rest/src/main/kotlin/com/example/rest/businessLayer/boundaries/: UserInputBoundary.kt  UserRegisterDataSourceGateway.kt  UserSecurity.kt
rest/src/main/kotlin/com/example/rest/businessLayer/exception/: InvalidTokenException.kt  PasswordToShortException.kt  UserAlreadyPresentException.kt  UserNotFound.kt  WrongPasswordException.kt
rest/src/main/kotlin/com/example/rest/domainLayer/: Role.kt  User.kt
rest/src/main/kotlin/com/example/rest/domainLayer/policy/: PasswordPolicy.kt
rest/src/main/kotlin/com/example/rest/health/: HealthCheck.kt
rest/src/test/kotlin/com/example/rest/: RestHateoasApplicationTests.kt
rest/src/test/kotlin/com/example/rest/architectureTest/: CleanArchitectureTest.kt
rest/src/test/kotlin/com/example/rest/businessLayer/: CreateUserStep.kt
rest/src/test/kotlin/com/example/rest/domainLayer/: UserSteps.kt
rest/src/test/resources/: createUser.feature
(+17 files in other folders)
