[versions]
kotlin="2.0.20"
plugin-spring="1.9.25"
spring-boot="3.3.3"
spring-dependency-management="1.1.6"
springdoc-openapi="2.6.0"
cucumber="7.14.0"
gitSemVer = "3.1.7"
dokka = "1.9.20"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "plugin-spring" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin", version.ref = "gitSemVer" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.67.2" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }


[libraries]
convetional = { module = "io.github.andreabrighi:conventional-commit-strategy-for-git-sensitive-semantic-versioning-gradle-plugin", version = "1.0.12" }

springdoc-openapi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
cucumber-java = { group = "io.cucumber", name = "cucumber-java", version.ref = "cucumber" }
cucumber-junit = { group = "io.cucumber", name = "cucumber-junit", version.ref = "cucumber" }
cucumber-spring = { group = "io.cucumber", name = "cucumber-spring", version.ref = "cucumber" }

[bundles]
cucmber-test = ["cucumber-java", "cucumber-junit"]